#define FPGA_DDC_DATA_0_BASE	0x5000
#define FPGA_DDC_DATA_1_BASE	0x6000
#define FPGA_DDC_DATA_2_BASE	0x01e0
#define FPGA_DDC_DATA_3_BASE	0x01d0
#define FPGA_DDC_DATA_4_BASE	0x01c0
#define FPGA_DDC_DATA_5_BASE	0x01b0
#define FPGA_DDC_DATA_6_BASE	0x01a0
#define FPGA_DDC_DATA_7_BASE	0x0190
#define FPGA_DDC_DATA_8_BASE	0x0180
#define FPGA_DDC_DATA_9_BASE	0x0170
#define FPGA_DDC_DATA_10_BASE	0x0160
#define FPGA_DDC_DATA_11_BASE	0x0150
#define FPGA_DDC_DATA_12_BASE	0x0140
#define FPGA_DDC_DATA_13_BASE	0x0130
#define FPGA_DDC_DATA_14_BASE	0x0120
#define FPGA_DDC_DATA_15_BASE	0x0110
#define FPGA_DDC_DATA_16_BASE	0x0100
#define FPGA_DDC_DATA_17_BASE	0x00f0
#define FPGA_DDC_DATA_18_BASE	0x00e0
#define FPGA_DDC_DATA_19_BASE	0x00d0
#define FPGA_DDC_DATA_20_BASE	0x00c0
#define FPGA_DDC_DATA_21_BASE	0x00b0
#define FPGA_DDC_DATA_22_BASE	0x00a0
#define FPGA_DDC_DATA_23_BASE	0x0090
#define FPGA_DDC_DATA_24_BASE	0x0080
#define FPGA_DDC_DATA_25_BASE	0x0070
#define FPGA_DDC_DATA_26_BASE	0x0060
#define FPGA_DDC_DATA_27_BASE	0x0050
#define FPGA_DDC_DATA_28_BASE	0x0040
#define FPGA_DDC_DATA_29_BASE	0x0030
#define FPGA_DDC_DATA_30_BASE	0x0020
#define FPGA_DDC_DATA_31_BASE	0x0010